<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random color generator</title>
</head>
<body>
    <div class="container">
        <div class="inside">
            <div class="input">
                <input id="input" type="text" readonly value="#cca48b">
                <button id="clipboard" class="tooltip">
                    <i class="far fa-clipboard"></i>
                    <span class="tooltiptext">Click me!</span>
                </button>
            </div>
            <div id="button"> <i class="fas fa-redo-alt flip"></i></div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
<script src="https://kit.fontawesome.com/b2071973a2.js" crossorigin="anonymous"></script>
</html>